<html>
  <head>
    <title>Jonathan Darma Ratana</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"></script>
    <script src="https://www.blockhub.com/js/particles.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&family=Poppins&family=Questrial&display=swap");
      * {
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: normal;
      }

      .custom-shape-divider-top-1740028413 {
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        z-index: 1;
        position: relative;
      }
      html,
      body {
        margin: 0;

        padding: 0;
      }
      .container-main {
        width: 100%;

        height: 100%;
      }
      .intro-head {
        height: 40%;
        width: 100%;
        background: black;
      }
      .intro-body {
        height: 100%;
        width: 100%;
        background: white;
      }
      #particles-js {
        position: absolute;
        width: 100%;
        z-index: 999;
        height: 50%;
      }
      .content-border {
        border: 1px dotted grey;
        background-color: #eee;
      }
      @media only screen and (max-width: 900px) {
        .content {
          padding-top: 20%;
        }
      }
      @media only screen and (max-width: 600px) {
        .content {
          padding-top: 50%;
        }
      }
      @media only screen and (max-width: 450px) {
        .content {
          padding-top: 80%;
        }
      }
    </style>
  </head>

  <body class="">
    <div class="container-main">
      <nav
        class="navbar navbar-expand-lg navbar-dark pb-0 mb-0 fixed-top"
        style="background: transparent">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Portofolio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link disabled"
                  href="#"
                  tabindex="-1"
                  aria-disabled="true"
                  >Disabled</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="intro-head pt-4">
        <div id="particles-js"></div>

        <div class="row pb-0 mt-0" style="max-width: 100%">
          <div class="col p-5 pb-0 animate__animated animate__rollIn">
            <span class="text-white mb-0 pb-0">i'm</span>
            <span class="text-white h3"><br />Jonathan Darma Ratana</span><br />
            <button class="btn btn-success btn-sm mt-3">Know me deeper</button>
          </div>
          <div
            class="col p-5 justify-content-center text-center pt-5 animate__animated animate__zoomInDown">
            <img src="./photo.png" width="300" height="500" />
          </div>
        </div>
      </div>
      <div class="intro-body" style="z-index: 0;position: absolute;">
        <div class="custom-shape-divider-top-1740028413" style="z-index: 999;">
          <svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 120"
            preserveAspectRatio="none">
            <path
              d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
              class="shape-fill"></path>
          </svg>
        </div>
        <div class="content mt-5 px-5" style="max-width: 100%">
          <h3 class="text-center">About Me</h3>
          <div class="content-border p-3">
            <span>Saya, Jonathan Darma Ratana, adalah mahasiswa baru BINUS University jurusan Computer
                Science. Saya memiliki keinginan dan minat untuk melayani masyarakat dengan berbagai cara.
                Dengan adanya keinginan dan minat saya tersebut, saya pada akhirnya memutuskan untuk
                mengikuti organisasi TFISC (Teach For Indonesia Student Community) dengan harapan bahwa
                saya mampu melayani masyarakat dengan baik</span>
          </div>
          <br />
          <h3 class="text-center">My Achievements</h3>
          <table
            class="table table-hover table-bordered"
            style="border: 1px solid #eee; max-width: 100%">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Achievements</th>
                <th scope="col">Institution</th>
                <th scope="col">Year</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Kompetisi Bebras</td>
                <td>Penabur</td>
                <td>2023</td>
                <td>Mengikuti lomba kompetisi Bebras yang berisi soal soal yang berkaitan dengan logika
                    IT dan perhitungan pada tahun 2023 - 2024 saat di SMAK 3 Penabur Jakartr</td>
              </tr>
            </tbody>
          </table>
          <h3 class="text-center">My Education</h3>
          <table
            class="table table-hover table-bordered"
            style="border: 1px solid #eee; max-width: 100%">
            <thead class="thead-dark">
              <tr>
                <th scope="col">School</th>
                <th scope="col">Faculty</th>
                <th scope="col">Durations</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Penabur</td>
                <td>FMIPA</td>
                <td>2021-2024</td>
                <td>Aktif menjadi pengurus organisasi Pramuka</td>
              </tr>
              <tr>
                <td>Bina Nusantara</td>
                <td>Computer Science</td>
                <td>2024-2028</td>
                <td>Aktif Mengikuti HIMTI, BSLC, dan Volunteering TFI </td>
              </tr>
            </tbody>
          </table>
          <h3 class="text-center">Contact</h3>
          <div class="w-100 justify-content-center d-flex" style="width: 100vw;"><span class="alert alert-success" style="width: 100vw;">+62 811-8823-309 | jodar011206@gmail.com</span></div>
        </div>
      
      </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>

  <script>
    window.onload = function () {
      particlesJS(
        "particles-js",

        {
          particles: {
            number: {
              value: 180,
              density: {
                enable: true,
                value_area: 800,
              },
            },
            color: {
              value: "#ffffff",
            },
            shape: {
              type: "circle",
              stroke: {
                width: 0,
                color: "#000000",
              },
              polygon: {
                nb_sides: 5,
              },
              image: {
                src: "img/github.svg",
                width: 100,
                height: 100,
              },
            },
            opacity: {
              value: 0.5,
              random: false,
              anim: {
                enable: false,
                speed: 1,
                opacity_min: 0.1,
                sync: false,
              },
            },
            size: {
              value: 5,
              random: true,
              anim: {
                enable: false,
                speed: 40,
                size_min: 0.1,
                sync: false,
              },
            },
            line_linked: {
              enable: true,
              distance: 150,
              color: "#ffffff",
              opacity: 0.4,
              width: 1,
            },
            move: {
              enable: true,
              speed: 6,
              direction: "none",
              random: false,
              straight: false,
              out_mode: "out",
              attract: {
                enable: false,
                rotateX: 600,
                rotateY: 1200,
              },
            },
          },
          interactivity: {
            detect_on: "canvas",
            events: {
              onhover: {
                enable: true,
                mode: "repulse",
              },
              onclick: {
                enable: true,
                mode: "push",
              },
              resize: true,
            },
            modes: {
              grab: {
                distance: 400,
                line_linked: {
                  opacity: 1,
                },
              },
              bubble: {
                distance: 400,
                size: 40,
                duration: 2,
                opacity: 8,
                speed: 3,
              },
              repulse: {
                distance: 200,
              },
              push: {
                particles_nb: 4,
              },
              remove: {
                particles_nb: 2,
              },
            },
          },
          retina_detect: true,
          config_demo: {
            hide_card: false,
            background_color: "#b61924",
            background_image: "",
            background_position: "50% 50%",
            background_repeat: "no-repeat",
            background_size: "cover",
          },
        }
      );
    };
  </script>
</html>
